*
G04 Mass Parameters ***
*
G04 Image ***
*
%INC:\USERS\CHITA\ONEDRIVE\DESKTOP\NEW FOLDER\VANCA RAFAEL MARIAN\VANCA_RAFAEL_MARIAN\LABORATOR1.SPB*%
%ICAS*%
%MOIN*%
%IPPOS*%
%ASAXBY*%
G74*%FSLAN2X34Y34*%
*
G04 Aperture Definitions ***
*
%ADD10R,0.0500X0.0500*%
%ADD11C,0.0520*%
%ADD12R,0.0520X0.0520*%
%ADD13C,0.0580*%
%ADD14R,0.0580X0.0580*%
%ADD15C,0.0550*%
%ADD16R,0.0550X0.0550*%
%ADD17R,0.0400X0.0480*%
%ADD18C,0.0590*%
%ADD19C,0.0100*%
%ADD20C,0.0120*%
%ADD21C,0.0500*%
%ADD22C,0.0197*%
%ADD23C,0.0500*%
%ADD24C,0.0650*%
%ADD25C,0.0550*%
*
G04 Plot Data ***
*
M02*
