Proiect TME - Vanca Rafael Marian  Revised: Friday, March 18, 2022
          Revision: 







Bill Of Materials          March 18,2022      9:12:43	Page1

Item	Quantity	Reference	Part
______________________________________________

1	2	C1,C2	47p
2	11	C3,C7,C8,C10,C12,C13,C14,	100n
		C15,C16,C17,C18
3	1	C4	1u
4	3	C5,C9,C11	100u
5	1	C6	220n
6	2	C19,C20	33p
7	1	D1	Receptie
8	1	D2	Transmisie
9	1	D3	Ocupat
10	1	D4	ALIMENTARE +5V
11	3	ISO1,ISO2,ISO3	PC816
12	2	J1,J3	RS485
13	1	J2	ALIMENTARE
14	1	L1	10uH
15	3	R1,R7,R8	8k2
16	1	R2	4k7
17	4	R3,R4,R6,R10	2k2
18	2	R5,R12	100k
19	2	R9,R11	1k
20	1	R13	1k8
21	1	R14	2K
22	1	R15	180
23	1	U1	ATTiny2313
24	1	U2	MAX485
25	2	U3,U4	LM78L05A/TO39
26	1	U5	AD7705
27	1	Y1	4MHz
28	1	Y2	2MHz
