Proiect TME - Vanca Rafael Marian  Revised: Friday, March 18, 2022
          Revision: 







Design Name:  D:\STUDENT\TME\2133\VANCA_RAFAEL_MARIAN\LABORATOR1.DSN

Cross Reference            March 18,2022      9:15:29	Page1

Item	Reference	Part	SchematicName	Sheet	Library	X	Y
____________________________________________________________________________

1	C1	47p	SCHEMATIC1/PAGE1	1	D:\PF_ORCAD\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	 180.00	 30.00
2	C2	47p	SCHEMATIC1/PAGE1	1	D:\PF_ORCAD\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	 180.00	 45.00
3	C3	100n	SCHEMATIC1/PAGE1	1	D:\PF_ORCAD\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	 252.50	 60.00
4	C4	1u	SCHEMATIC1/PAGE1	1	D:\PF_ORCAD\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	 200.00	 67.50
5	C5	100u	SCHEMATIC1/PAGE1	1	D:\PF_ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	 2.50	 87.50
6	C6	220n	SCHEMATIC1/PAGE1	1	D:\PF_ORCAD\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	 50.00	 87.50
7	C7	100n	SCHEMATIC1/PAGE1	1	D:\PF_ORCAD\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	 252.50	 110.00
8	C8	100n	SCHEMATIC1/PAGE1	1	D:\PF_ORCAD\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	 265.00	 110.00
9	C9	100u	SCHEMATIC1/PAGE1	1	D:\PF_ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	 112.50	 117.50
10	C10	100n	SCHEMATIC1/PAGE1	1	D:\PF_ORCAD\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	 125.00	 117.50
11	C11	100u	SCHEMATIC1/PAGE1	1	D:\PF_ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	 172.50	 117.50
12	C12	100n	SCHEMATIC1/PAGE1	1	D:\PF_ORCAD\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	 182.50	 117.50
13	C13	100n	SCHEMATIC1/PAGE1	1	D:\PF_ORCAD\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	 255.00	 150.00
14	C14	100n	conversie/PAGE1	2	D:\PF_ORCAD\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	 75.00	 52.50
15	C15	100n	conversie/PAGE1	2	D:\PF_ORCAD\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	 95.00	 52.50
16	C16	100n	conversie/PAGE1	2	D:\PF_ORCAD\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	 90.00	 70.00
17	C17	100n	conversie/PAGE1	2	D:\PF_ORCAD\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	 77.50	 75.00
18	C18	100n	conversie/PAGE1	2	D:\PF_ORCAD\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	 90.00	 82.50
19	C19	33p	conversie/PAGE1	2	D:\PF_ORCAD\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	 167.50	 82.50
20	C20	33p	conversie/PAGE1	2	D:\PF_ORCAD\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	 185.00	 82.50
21	D1	Receptie	SCHEMATIC1/PAGE1	1	D:\PF_ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	 60.00	 12.50
22	D2	Transmisie	SCHEMATIC1/PAGE1	1	D:\PF_ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	 145.00	 30.00
23	D3	Ocupat	SCHEMATIC1/PAGE1	1	D:\PF_ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	 237.50	 82.50
24	D4	ALIMENTARE +5V	SCHEMATIC1/PAGE1	1	D:\PF_ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	 215.00	 110.00
25	ISO1	PC816	SCHEMATIC1/PAGE1	1	D:\STUDENT\TME\2133\VANCA_RAFAEL_MARIAN\LABORATOR1.DSN	 95.00	 20.00
26	ISO2	PC816	SCHEMATIC1/PAGE1	1	D:\PF_ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	 100.00	 52.50
27	ISO3	PC816	SCHEMATIC1/PAGE1	1	D:\PF_ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	 100.00	 85.00
28	J1	RS485	SCHEMATIC1/PAGE1	1	D:\PF_ORCAD\CAPTURE\LIBRARY\CONNECTOR.OLB	 12.50	 10.00
29	J2	ALIMENTARE	SCHEMATIC1/PAGE1	1	D:\PF_ORCAD\CAPTURE\LIBRARY\CONNECTOR.OLB	 87.50	 115.00
30	J3	RS485	SCHEMATIC1/PAGE1	1	D:\PF_ORCAD\CAPTURE\LIBRARY\CONNECTOR.OLB	 2.50	 175.00
31	L1	10uH	SCHEMATIC1/PAGE1	1	D:\PF_ORCAD\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	 232.50	 97.50
32	R1	8k2	SCHEMATIC1/PAGE1	1	D:\PF_ORCAD\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	 117.50	 15.00
33	R2	4k7	SCHEMATIC1/PAGE1	1	D:\PF_ORCAD\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	 70.00	 27.50
34	R3	2k2	SCHEMATIC1/PAGE1	1	D:\PF_ORCAD\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	 90.00	 40.00
35	R4	2k2	SCHEMATIC1/PAGE1	1	D:\PF_ORCAD\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	 160.00	 40.00
36	R5	100k	SCHEMATIC1/PAGE1	1	D:\PF_ORCAD\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	 187.50	 55.00
37	R6	2k2	SCHEMATIC1/PAGE1	1	D:\PF_ORCAD\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	 132.50	 57.50
38	R7	8k2	SCHEMATIC1/PAGE1	1	D:\PF_ORCAD\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	 80.00	 65.00
39	R8	8k2	SCHEMATIC1/PAGE1	1	D:\PF_ORCAD\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	 107.50	 70.00
40	R9	1k	SCHEMATIC1/PAGE1	1	D:\PF_ORCAD\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	 260.00	 82.50
41	R10	2k2	SCHEMATIC1/PAGE1	1	D:\PF_ORCAD\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	 132.50	 90.00
42	R11	1k	SCHEMATIC1/PAGE1	1	D:\PF_ORCAD\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	 197.50	 110.00
43	R12	100k	SCHEMATIC1/PAGE1	1	D:\PF_ORCAD\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	 255.00	 135.00
44	R13	1k8	conversie/PAGE1	2	D:\PF_ORCAD\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	 85.00	 35.00
45	R14	2K	conversie/PAGE1	2	D:\PF_ORCAD\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	 85.00	 52.50
46	R15	180	conversie/PAGE1	2	D:\PF_ORCAD\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB	 90.00	 95.00
47	U1	ATTiny2313	SCHEMATIC1/PAGE1	1	D:\STUDENT\TME\2131\CURCANUDAVID\DAVID.OLB	 217.50	 15.00
48	U2	MAX485	SCHEMATIC1/PAGE1	1	D:\STUDENT\TME\2133\VANCA_RAFAEL_MARIAN\LABORATOR1.DSN	 37.50	 40.00
49	U3	LM78L05A/TO39	SCHEMATIC1/PAGE1	1	D:\STUDENT\TME\2133\VANCA_RAFAEL_MARIAN\LABORATOR1.DSN	 22.50	 77.50
50	U4	LM78L05A/TO39	SCHEMATIC1/PAGE1	1	D:\STUDENT\TME\2133\VANCA_RAFAEL_MARIAN\LABORATOR1.DSN	 145.00	 110.00
51	U5	AD7705	conversie/PAGE1	2	D:\STUDENT\TME\2133\VANCA_RAFAEL_MARIAN\LABORATOR1.DSN	 120.00	 62.50
52	Y1	4MHz	SCHEMATIC1/PAGE1	1	D:\PF_ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	 192.50	 37.50
53	Y2	2MHz	conversie/PAGE1	2	D:\PF_ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	 175.00	 70.00
